<!DOCTYPE html>
<html>
<head>
	<title>꽝</title>
	<style>
	
	body{
		background-color: #C1F9F6
	}

	.box1{
	background:orange; /* 배경색 오렌지 */
	border-bottom-left-radius: 15px; 
	border-bottom-right-radius: 15px; 
	border-top-left-radius: 15px; 
	border-top-right-radius: 15px;
	cursor: pointer; 
	font:100px 'malgun gothic';
	text-align: center; 
	transition: 2s; 
	width: 300px; 
	height: 300px;
	margin:100px;
	margin-left: 800px; 
	line-height: 100px; 

}
	.box1:hover {
	transform: rotate(360deg); 
	background:#FFFFFF; 
    margin-left:1000px; 
    transition-duration: 0.7s;





	</style>

</head>
<body>
	<div>
	<div class="box1"><br>꽝</div>
	<div style="float: left;">
	<a href="ask.html"><img src="img/111.PNG"></a>
	
	</div>
	</div>
	
	





</body>
</html>