<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8"/>
  <title>얌마사료</title>
  <style>

	div#main {width:333px; padding:40px; border:5px solid orange;}
	div#main > div {width:100px; height:50px; background:green; color:#fff; margin-bottom:10px; transition:width 2s; }
	div#main > div.sub1 {transition-timing-function:linear; background-color:red;}
	div#main > div.sub2 {transition-timing-function:ease; background-color:orange;}
	div#main > div.sub3 {transition-timing-function:ease-in; background-color:yellow;}
	div#main > div.sub4 {transition-timing-function:ease-out;background-color:green;}
	div#main > div.sub5 {transition-timing-function:ease-in-out; background-color:blue;}

	div#main:hover > div.sub1 {width:200px;}
	div#main:hover > div.sub2 {width:180px;}
	div#main:hover > div.sub3 {width:130px;}
	div#main:hover > div.sub4 {width:300px;}
	div#main:hover > div.sub5 {width:250px;}


	div#main2 {width:333px; padding:40px; border:5px solid orange;}
	div#main2 > div {width:100px; height:50px; background:green; color:#fff; margin-bottom:10px; transition:width 2s; }
	div#main2 > div.sub1 {transition-timing-function:linear; background-color:red;}
	div#main2 > div.sub2 {transition-timing-function:ease; background-color:orange;}
	div#main2 > div.sub3 {transition-timing-function:ease-in; background-color:yellow;}
	div#main2 > div.sub4 {transition-timing-function:ease-out;background-color:green;}
	div#main2 > div.sub5 {transition-timing-function:ease-in-out; background-color:blue;}

	div#main2:hover > div.sub1 {width:250px;}
	div#main2:hover > div.sub2 {width:200px;}
	div#main2:hover > div.sub3 {width:130px;}
	div#main2:hover > div.sub4 {width:300px;}
	div#main2:hover > div.sub5 {width:180px;}


	body{
		background-color: #F8E0F7;
	}

	

	section.skew {
		transform: skew(1,2);
		background-color: #FA5882;

	}

	section {
		width: 1900px;
		height: 65px;

	}

</style>
 </head>

 <body>
 <div>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;♥얌마가 좋아하는 1순위 음식을 맞춰보세요!♥
  <div style="float: right;">
  	

  	<img src="img/333.PNG">
 
  </div>
</div>
  
  <div id="main">
  	
	<div class="sub1">황태</div>
	<div class="sub2">방울토마토</div>
	<div class="sub3">수박</div>
	<div class="sub4">양배추</div>
	<div class="sub5">상추</div>

	
	</div>
	</div>


  <section class="skew">
  	<center><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 마우스를 올려보세요
  	</center>
  </section>
 
 	
 	<div style="float: left;">
  	<br><br><img src="img/222.PNG">
	</div>
  	<div style="float: right;">
  	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;♥얌마가 싫어하는 1순위 음식을 맞춰보세요!♥


  <div id="main2">
  	
	<div class="sub1">당근</div>
	<div class="sub2">오이</div>
	<div class="sub3">고기</div>
	<div class="sub4">피망</div>
	<div class="sub5">무</div>
 	</div>
  	</div>
  	



  </div>

  

  
  
  
 </body>
</html>
