<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	* {padding: 0;
      margin: 0;}
   
  .tab_content {position:absolute;top:59%;left:50%;transform:translate(-50%,-50%);font-size:12px;border:10px }  
  .conbox {position:relative;}
  .conbox span {display:inline-block;position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);color:#fff;font-weight:bolder;font-size:20px;}
   
  .clear {
      clear: both;
    }
 
  input[type="radio"] {display:none;}
  .conbox {width:940px;height:450px;background:#aaa;display:none;}
  .btn {padding:10px;text-align:center;}
  label[for*="tab"] {display:inline-block;padding:10px;background:#ccc;cursor:pointer;margin:5px;border-radius:100%;}
 
  .con1 {background:url(img/777.PNG) center center no-repeat;}
  .con2 {background:url(img/778.PNG) center center no-repeat;}
  .con3 {background:url(img/779.PNG) center center no-repeat;}
 
  input[id="tab01"]:checked ~ .con1 {display:block;}
  input[id="tab02"]:checked ~ .con2 {display:block;}
  input[id="tab03"]:checked ~ .con3 {display:block;}
 
  input[id="tab01"]:checked ~ .btn > label[for="tab01"] {background:#666;} 
  input[id="tab02"]:checked ~ .btn > label[for="tab02"] {background:#666;}
  input[id="tab03"]:checked ~ .btn > label[for="tab03"] {background:#666;}
   
   
  nav{
    width: 1000px;
    height: 70px;
    border: solid 1px #FFFFFF;
    background-color: #FDFA9A;
     
     
  }
  nav ul {
    float: right;
    margin: 20px 66px;
  }
  li{
    list-style-type: none;
  }
 
   
  #page{
    width: 1000px;
    margin: auto;
  }
 
  h1 {
     text-align:center;
 }
 
 .dropdown{
   display: block;
   
  }
   .dropdownContents{
   display: none;
   background-image: linear-gradient(#F8FAAC,#F8E0E6);
   position: absolute;
   width: 100px;
   padding: 12px 30px;
 
  }
  .dropdown:hover .dropdownContents{
   display: block;
  }
  .dropdown{
   display: inline-block;
  }
  a{
    text-decoration: none;
  }
 
 .clear {
			clear: both;
		}

 #address{
		
		float: left;
		margin: 30px 0 0 20px;

	}

footer{
		width: 1000;
		height: 100px;
		margin-top: 550px;
		background-color: #FAD8F8;
	}

</style>

<title>얌마 홈페이지</title>
</head>

<body>
	
	
	
	<div id="page">
			<img src="img/3.PNG" width="1000" height="200">
			
		
	
	<div class="clear"></div>
	<nav>
		
		
		<div class="dropdown">
		<ul>♥얌마 특기♥
		<div class="dropdownContents">
		 
		 <li><a href="c.html">☆손</a></li>
		 <li><a href="d.html">☆하이파이브</a></li>
		</div>
		</ul>
		</div>

		<div class="dropdown">
		<ul>♥얌마 성격♥
		<div class="dropdownContents">
			<li><a href="e.html">☆순할때</a></li>
			<li><a href="q.html">☆화났을때</a></li>
		</div>
		</ul>
		</div>
			
		<div class="dropdown">

		<ul>♥얌마 소개♥
		<div class="dropdownContents">
		<li><a href="r.html">☆family</a></li>
		<li><a href="w.html">☆name</a></li>
		
		</div>
		</ul>
		</div>

		<div class="dropdown">	
		<ul>♥얌마 팬카페♥
		<div class="dropdownContents">
		<li><a href="https://cafe.naver.com/yamma12">☆얌마팬카페</a></li>	
		</div>
		</ul>
		</div>

	</nav>

	


	
   <section class="tab_content">
     
    <input type="radio" name="tabmenu" id="tab01" checked>
    <input type="radio" name="tabmenu" id="tab02">
    <input type="radio" name="tabmenu" id="tab03">
   
    <a class="conbox con1" href="babo.html"> </a>
    <a class="conbox con2" href="color.html"></a>
    <a class="conbox con3" href="http://m.uglugl.com/?n_media=8753&n_query=%EA%B0%95%EC%95%84%EC%A7%80%EA%B0%84%EC%8B%9D&n_rank=1&n_ad_group=grp-a001-01-000000011216418&n_ad=nad-a001-01-000000064379956&n_keyword_id=nkw-a001-01-000002056727086&n_keyword=%EA%B0%95%EC%95%84%EC%A7%80%EA%B0%84%EC%8B%9D&n_campaign_type=1&NaPm=ct%3Djwtjpe20%7Cci%3D0yq0000fdK5rIusqjvnk%7Ctr%3Dsa%7Chk%3Df9f3c75302182f2c541a6bf4fc6f39dc895f1c35"></a>
 
    <div class="btn">
    <label for="tab01"></label>
    <label for="tab02"></label>
    <label for="tab03"></label>
    </div>
 
    </section>
   
       

	

	<footer>
		
		<div id="address">
			위에 있는 말풍선을 눌러보세요.<br>
			상품이 있을 수도 있고 꽝이 있을 수도 있어요.
		</div>
			
			
	</footer>
	

		
</div>


</body>
</html>
